<html>
	<head>
		<style>
			h1 {
				text-align:center
			}
		</style>
	</head>
	<body>
		<h1>Mongo-Reactive</h1>
		<h3>Library that converts a Mongo Asynchronous result into a RxJava 2 types</h3>
	</body>
</html>
